JWT_SECRET=imistatitum
PORT = 3000
DB_HOST = 'bgbtgn5yqh9aywtue7yc-mysql.services.clever-cloud.com'
DB_USERNAME = 'u2luwojx31tb5l0j'
DB_PASSWORD = 'xCUqvzHDl0UIVsymnibw'
DB_NAME = 'bgbtgn5yqh9aywtue7yc'